
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legalmente Rubia</title>
   
     
           <body background="fondo.gif"text="283A63">
            
        <style>
        body {
        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 36px;
        }
        .img1 {
            float: left;
            width: 30%;
            margin: 10px;
        }
        .img2 {
            float: right;
            width: 40%;
            margin: 10px;
        }
        .img3 {
            display: block;
            margin: 0 auto;
            width: 50%;
        }
        audio {
            display: block;
            margin: 20px auto;
        }
        video {
            display: block;
            margin: 20px auto;
            width: 80%;
        }
        .marquee {
            font-size: 24px;
            color: #ff1493;
        }
    </style>
</head>

    <h1><center>Legalmente Rubia</center></h1>

  
        <embed src="musica.mp3" autostart=true>
       <center><embed src="video.mp4" autostart="false"></center>
<div class="description">
        Elle Woods es una rubia muy popular, buena estudiante, presidenta de su hermandad y Miss Junio en el calendario de la universidad. Disfruta de una vida maravillosa pero todo se derrumba cuando su novio rompe con ella por ser demasiado rubia y poco formal para su futura carrera en el mundo de la política. Decidida a borrar esta imagen de ella, Elle se matricula en la Facultad de Derecho de Harvard y se enfrenta a un reto mayor de lo que esperaba.
    </div>
    <img src="imagen1.jpeg" alt="Imagen 1" class="img1">
    <img src="imagen2.jpeg" alt="Imagen 2" class="img2">
    <img src="imagen3.jpeg" alt="Imagen 3" class="img3">

    <h2>Actores principales</h2>
    <ul>
        <li>Reese Witherspoon:Elle Woods</li>
        <li>Luke Wilson:Emmett Richmond</li>
        <li>Selma Blair:Vivian Kensington</li>
        <li>Victor Garber:Profesor Callahan</li>
    </ul>

    <h2>Actores secundarios</h2>
    <ol>
        <li>Jennifer Coolidge:Paulette Bonafon</li>
        <li>Matt Davis:Warner Huntingt</li>
        <li>Ali Larter:Brooke Taylor </li>
        <li>Meredith Scott Lynn:Enid </li>
        <li>Oz Perkins:David Kidney</li>
    </ol>
    <marquee class="marquee">Donaji Velazquez Lucio 2IM5</marquee>

</body>
</html>